<?xml version="1.0" encoding="UTF-8"?>
<project name="matrix" default="all">
  
  
  <property file="matrix.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module matrix -->
  
  <dirname property="module.matrix.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.matrix" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="matrix.output.dir" value="${module.matrix.basedir}/out/production/matrix"/>
  <property name="matrix.testoutput.dir" value="${module.matrix.basedir}/out/test/matrix"/>
  
  <path id="matrix.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="matrix.module.production.classpath">
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="matrix.runtime.production.module.classpath">
    <pathelement location="${matrix.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="matrix.module.classpath">
    <pathelement location="${matrix.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="matrix.runtime.module.classpath">
    <pathelement location="${matrix.testoutput.dir}"/>
    <pathelement location="${matrix.output.dir}"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.matrix">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.matrix">
    <patternset refid="excluded.from.module.matrix"/>
  </patternset>
  
  <path id="matrix.module.sourcepath">
    <dirset dir="${module.matrix.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.matrix" depends="compile.module.matrix.production,compile.module.matrix.tests" description="Compile module matrix"/>
  
  <target name="compile.module.matrix.production" description="Compile module matrix; production classes">
    <mkdir dir="${matrix.output.dir}"/>
    <javac destdir="${matrix.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.matrix}"/>
      <bootclasspath refid="matrix.module.bootclasspath"/>
      <classpath refid="matrix.module.production.classpath"/>
      <src refid="matrix.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.matrix"/>
    </javac>
    
    <copy todir="${matrix.output.dir}">
      <fileset dir="${module.matrix.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.matrix.tests" depends="compile.module.matrix.production" description="compile module matrix; test classes" unless="skip.tests"/>
  
  <target name="clean.module.matrix" description="cleanup module">
    <delete dir="${matrix.output.dir}"/>
    <delete dir="${matrix.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.matrix" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.matrix" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>